spring.application.name=authgw

# Server Configuration
server.port=5601
server.address=0.0.0.0
server.servlet.context-path=/authgw

# TOTP Configuration
totp.issuer=ELK AUTHGW

# LDAP Configuration
ldap.enabled=false
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=
spring.ldap.password=
spring.ldap.user-dn-pattern=uid={0},ou=users
