spring.application.name=authgw

# LDAP Configuration
ldap.enabled=false
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=
spring.ldap.password=
spring.ldap.user-dn-pattern=uid={0},ou=users
